# Triangle-Classifier

./: README.md
triangle-classifier/: pom.xml
triangle-classifier/src/main/java/us/flexion/challenge/coding/developer/triangle_classifier/: TriangleClassificationEnum.java  TriangleClassifier.java
triangle-classifier/src/main/java/us/flexion/challenge/coding/developer/triangle_classifier/exception/: InvalidArguementsException.java
triangle-classifier/src/main/java/us/flexion/challenge/coding/developer/triangle_classifier/shape/: Shape.java  ShapeSide.java  Triangle.java  TriangleClassificationEnum.java
triangle-classifier/src/main/java/us/flexion/challenge/coding/developer/triangle_classifier/util/: ConversionUtil.java  MessageFormatter.java
triangle-classifier/src/test/java/us/flexion/challenge/coding/developer/triangle_classifier/: MessageFormatterTest.java  TriangleClassifierTest.java
